<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bilesha - Passionate Traveller </title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar__brand">
        
        <h1> <span style="color:#ff3131">Bi</span><span style="color:#041104">le</span><span style="color:#ff3131">sha</span>
            </h1>
      </div>
      <div class="navbar__nav__items">
        <div class="nav__item">
          <button class="button__primary hide__mobile">Explore more places</button>
          <a href="https://www.cntraveller.com/gallery/best-countries-in-the-world"></a>
          <button class="button__primary hamburger__menu mobile__only" id="hamburgermenu">
            <div></div>
            <div></div>
            <div></div>
          </button>
        </div>
      </div>
    </nav>
    <div class="mobile__navbar__items mobile__only hamburger__menu__close">
      <ul>
        <li class="nav__item">Products</li>
        <li class="nav__item">Restaurants</li>
        <li class="nav__item">Pricing</li>
        <li class="nav__item">About Us</li>
      </ul>

      <div class="nav__item">
        <button class="button__primary">See More</button>
      </div>
    </div>
  </header>
  <main class="container">

    
      <div class="hero__description">
        <h1 class="hero__text">
            <br>
            Love travel? Discover, plan and book your <br> Perfect trip with expert advice
        </b>
        </h1>
        <button class="button__primary">Visit Now</button>
      </div>
    </section>

    <section class="video__footage__container">
      <div class="video__footage">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T6Zl_DuRvRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" </iframe>
          allow="autoplay; fullscreen; picture-in-picture" allowfullscreen class="chef__video"></iframe>
      </div>
      <div class="video__footage__text">
        <p>
            These are the best countries in the world, according to the 2022 Readers' Choice Awards, counting down from 10-1..
        </p>
      </div>
    </section>
    <div.container {
        width: 100%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 25px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
 </div.container>
    <section class="food__list__container">
      <h1 class="text-xl">Explore New Locations</h1>
      <div class="food__list__container__diagonal"></div>
      
      <div class="food__menu__card__list">
        <div class="food__menu__card">
            
          <img src="image05.jpg" alt="burger" class="food__menu__card__image" />
          <div class="food__menu__card__details">
            <div.container {
        
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
          </div>  
           
            <h4 class="text-lg"><strong> China</strong></h4>
            <style>
                h4 {
                  color: white;
                  text-shadow: 1px 0.5px 0.5px black, 0 0 25px rgb(255, 229, 101), 0 0 5px rgb(172, 172, 255);
                }
                </style>
            <p>
                China is full of ancient treasures and monumental marvels that exceed other countries in both size and number. From the Great Wall and buried armies, to ancient architecture like city walls, pagodas, temples and giant Buddhas, China is full of impressive wonders to explore.
              <span style="color: red">Visit China</span>
            </p>
          </div>
        </div>
        <div class="food__menu__card food__menu__card__move__up">
          <img src="image04.jpeg" alt="pizza" class="food__menu__card__image" />
          <div class="food__menu__card__details">
            
            <h4 class="text-lg"><strong>Indonesia</strong></h4>
            <p>
                Indonesia boasts a myriad of gorgeous islands and beaches, rich biodiversity and cultural heritage, and is one of the most popular places for surfing and yoga retreats in the world. And with so many flights to Indonesia from almost anywhere on Earth, it's an easily accessible destination for any traveler
              <span style="color: red">Visit Indonesia</span>
            </p>
          </div>
        </div>
        <div class="food__menu__card">
          <img src="image06.jpg" alt="iceCream" class="food__menu__card__image" />
          <div class="food__menu__card__details">
            <h4 class="text-lg"><strong>Sri Lanka</strong></h4>
            <p  text-shadow: 2px 2px #FF0000;>
                It is nicknamed Pearl of the Indian Ocean and teardrop of India. Sri Lanka is known for these two lovely names. Pearl of the Indian Ocean is given to this small island nation probably due to its incredible natural beauty, extraordinary biodiversity as well as its precious gemstones.Endless beaches, timeless ruins, welcoming people, oodles of elephants, rolling surf, cheap prices, fun trains, famous tea and flavourful food make Sri Lanka irresistible.
              <span style="color: red">Visit Sri Lanka</span>
            </p>
          </div>
        </div>
      </div>
      <div class="food__list__view__more">View More</div>
    </section>

    <section class="restaurant__list__container">
      <div class="restaurant__list__text">
        <h4 class="text-xl">World's Best Places <br> to Visit</h4>
      </div>
      <div class="restaurant__list__images__container">
        <div class="restaurant__list__row_1">
          <div>
            <img {
                float: none;
              } />
              <div.relative {
                position: relative;
                width: 400px;
                height: 200px;
                border: 3px solid #73AD21;
              } /> 
            <img src="image07.jpg" alt="restaurant1" class="restaurant1" />
          </div>
          <img src="image08.jpg" alt="restaurant2" class="restaurant2" />
        </div>
        <div class="restaurant__list__row_2">
          <img src="image09.jpg" alt="restaurant3" class="restaurant3" />
          <img src="image10.jpg" alt="restaurant4" class="restaurant4" />
        </div>
      </div>
    </section>

    <section class="email__subcribe__container">
      <div>
        <h1 class="text-xl">Stay Updated</h1>
        <div class="email__subcribe__input__field">
          <div>
            <input type="email" placeholder="bileshabp@gmail.com" class="email__input" />
          </div>
          <button class="button__primary">Get Updates</button>
        </div>
      </div>
    </section>

    <section class="quote__container">
      <div class="quote_image_overlay"></div>
      <h3 class="quote_image_text">
        “Remember that happiness is a way of travel, not a destination.”
        <br>
        <h4 style="color:rgb(255, 255, 255)">Bilesha Agampodi</h4>
      </h3>
    </section>
    
  </main>
  <footer>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.facebook.com/bilesha.agampodi"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="bileshabp@gmail.com">Contact me</a></li>
               
            </ul>
            <p class="copyright">All Rights Reserved © Bilesha Agampodi</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

  </footer>
</body>

</html>